<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" />
    <title>Traffic Jam 3D - PLAY Traffic Jam 3D UNBLOCKED</title>
    <meta name="description" content="Prepare yourself for the most outrageous and thrilling racing game of your life. You can try to reach checkpoints on time, make a specific number of points within a set period of time, drive a set distance within a set period of time, and so much more. So if you want some fun and excitement, buckle up your seatbelts and play Traffic jam 3D!">

    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
   
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <style>
      @font-face {
        font-family: Fredoka;
        src: url(fonts/Fredoka-VariableFont_wdth%2cwght.ttf);
      }
    </style>
    <style>
      .Search {
        margin-left: -10px;
        position: relative;
      }

      .Search input {
        border-radius: 3px;
        border: none;
        padding: 10px;
        width: 100%;
      }

      .Search button {
        background: #fff;
        padding: 8px;
        border-radius: 3px;
        border: 3px solid rgba(0, 0, 0, .12);
        font-weight: bold;
        position: absolute;
        right: 0px;
      }

      .Category a {
        text-transform: capitalize;
      }

      .Category_list a:hover {
        color: #36d798;
      }

      .Category_list {
        padding-bottom: 15px;
      }
    </style>
    <style>.before-playing {
      position: relative;
      height: 666px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #16181e;
      border-radius: 16px;
      }
      .blur-background {
      background: url(https://trafficjam3d.github.io/traffic-jam-3d/logo.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      filter: blur(15px);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      }
      .btn-primary {
      background: #f11932;
      font-weight: 700;
      line-height: 1.3;
      color: #fff;
      padding: 0.5rem 1.5rem;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      position: relative;
      z-index: 2;
      border: 0;
      transition: 0.1s ease-in-out;
      outline: 0;
      border-radius: 20px;
      font-size: 18px;
      }
      .image-thumbnail-playing {
      position: absolute;
      background: rgba(15, 15, 15, 0.5);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      padding: 1rem;
      text-align: center;
      border-radius: 16px;
      transition: 0.3s ease-in;
      width: 250px;
      }
      .image-thumbnail-playing:hover {
      }
      .image-thumbnail-playing img {
      border-radius: 16px;
      }
      .before-playing:hover .btn-primary {
      -webkit-animation: pulse 2s infinite;
      animation: pulse 2s infinite;
      }
     
      @-webkit-keyframes pulse {
      0% {
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
      }
      70% {
      box-shadow: 0 0 0 10px transparent;
      }
      100% {
      box-shadow: 0 0 0 0 transparent;
      }
      }
      @keyframes pulse {
      0% {
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
      }
      70% {
      box-shadow: 0 0 0 10px transparent;
      }
      100% {
      box-shadow: 0 0 0 0 transparent;
      }
      }
      .playbttn.btn.gametitle {
      text-transform: uppercase;
      font-weight: 700;
      }
      @-webkit-keyframes animatedown {
      from {
      -webkit-transform: translate(0, -5px);
      }
      to {
      -webkit-transform: translate(0, 0);
      }
      }
      @-moz-keyframes animatedown {
      from {
      -moz-transform: translate(0, -5px);
      }
      to {
      -moz-transform: translate(0, 0);
      }
      }
      @-ms-keyframes animatedown {
      from {
      -ms-transform: translate(0, -5px);
      }
      to {
      -ms-transform: translate(0, 0);
      }
      }
      @-o-keyframes animatedown {
      from {
      -o-transform: translate(0, -5px);
      }
      to {
      -o-transform: translate(0, 0);
      }
      }
      @keyframes animatedown {
      from {
      transform: translate(0, -5px);
      }
      to {
      transform: translate(0, 0);
      }
      }
      @-webkit-keyframes animateup {
      from {
      -webkit-transform: translate(0, 5px);
      }
      to {
      -webkit-transform: translate(0, 0);
      }
      }
      @-moz-keyframes animateup {
      from {
      -moz-transform: translate(0, 5px);
      }
      to {
      -moz-transform: translate(0, 0);
      }
      }
      @-ms-keyframes animateup {
      from {
      -ms-transform: translate(0, 5px);
      }
      to {
      -ms-transform: translate(0, 0);
      }
      }
      @-o-keyframes animateup {
      from {
      -o-transform: translate(0, 5px);
      }
      to {
      -o-transform: translate(0, 0);
      }
      }
      @keyframes animateup {
      from {
      transform: translate(0, 5px);
      }
      to {
      transform: translate(0, 0);
      }
      }
      @-webkit-keyframes animateleft {
      from {
      -webkit-transform: translate(0, 0);
      }
      to {
      -webkit-transform: translate(10px, 0);
      }
      }
      @-moz-keyframes animateleft {
      from {
      -moz-transform: translate(0, 0);
      }
      to {
      -moz-transform: translate(10px, 0);
      }
      }
      @-ms-keyframes animateleft {
      from {
      -ms-transform: translate(0, 0);
      }
      to {
      -ms-transform: translate(10px, 0);
      }
      }
      @-o-keyframes animateleft {
      from {
      -o-transform: translate(0, 0);
      }
      to {
      -o-transform: translate(10px, 0);
      }
      }
      @keyframes animateleft {
      from {
      transform: translate(0, 0);
      }
      to {
      transform: translate(10px, 0);
      }
      }
     
      @media (max-width: 600px) {
      .preload-before-playing {
      flex-direction: column;
      justify-content: center;
      }
      .title-game-playing {
      padding-top: 20px;
      }
      }</style>
  </head>
  <script type="text/javascript">
    
  </script>
  <body>
    <div class="Out">
      <div class="Container">
        <div class="Left_hotgames">
          <div class="Style_nav">
            <a href="/">
              <div style="padding: 10px;">
                <div class="Home">
                  <img style="width: 40px;" src="images/home.png" alt="Home Logo">
                  <span>Home page </span>
                </div>
              </div>
            </a>
            <div class="Most">
              <img style="width: 50px;" src="images/play-games.png" alt="Most Played"> The most played game!
            </div>
            <div style="display: none;">
              <div class="Qc">
                <div class="Code_gg">
                  <div class="Ads">
                   
                  </div>
                  <div class="Txt">advertisement</div>
                </div>
              </div>
            </div>
            <div id="hotgames">
              <div class="Lists">
                <a href="https://trafficjam3d.github.io/miami-crime-simulator-3d/">Miami Crime Simulator 3D</a>
              </div>
              <div class="Lists">
                <a href="https://trafficjam3d.github.io/mega-ramp-car-stunts/">Mega Ramp Car Stunts</a>
              </div>
              <div class="Lists">
                <a href="https://trafficjam3d.github.io/color-tunnel-2/">Color Tunnel 2</a>
              </div>
              <div class="Lists">
                <a href="https://trafficjam3d.github.io/stunt-biker-3d/">Stunt Biker 3D</a>
              </div>
              <div class="Lists">
                <a href="https://trafficjam3d.github.io/furious-racing-3d/">Furious Racing 3D</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="Right_boxplay">
          <div class="Out_box">
            <div class="Box_play">
              <div class="before-playing" id="preloading-game">
                <div class="blur-background"></div>
                <div class="preload-before-playing" onclick="playgame()">
                  <div class="Q">
                    <div class="image-thumbnail-playing">
                      <div>
                        <img alt="Traffic Jam 3D Logo" style=" cursor: pointer;" width="100%" src="https://trafficjam3d.github.io/traffic-jam-3d/logo.png">
                      </div>
                      <div style="margin-top: 15px;
               padding: 10px 0;" onclick="playgame()" class="title-game-playing">
                        <span class="btn-primary">
                          <span>
                            <img style="width: 30px;margin-top: -5px;margin-right: 10px;" src="images/icons-play.png">
                          </span>Play Now </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <iframe style="display: block;height: 100%;border-radius: 16px;" id="iframehtml5" width="100%" height="688" src="https://classroomjq.github.io/funny-shooter-2/" frameborder="0" border="0" scrolling="no" class="iframe-default" allowfullscreen></iframe> -->
            </div>
            <div style="padding: 20px 0;">
              <div class="Full_screen">
                <span id="expand" onclick="requestFullScreen(document.querySelector('#iframehtml5'))">Play Full Screen </span>
              </div>
            </div>
          </div>
          <div class="Game_area">
            <div class="Game_content">
              <div class="Padding">
                <div class="Boxshadow X">
                  <div>
                    <div class="Qc_mid">
                      <div class="H_QC" style="text-align: center;">
                        <!-- ads-->
                        <script type="text/javascript">
                          atOptions = {
                            'key' : '6ca431d78b27166a34dc428cad3cadb4',
                            'format' : 'iframe',
                            'height' : 90,
                            'width' : 728,
                            'params' : {}
                          };
                          document.write('<scr' + 'ipt type="text/javascript" src="//www.highcpmcreativeformat.com/6ca431d78b27166a34dc428cad3cadb4/invoke.js"></scr' + 'ipt>');
                        </script>
                      </div>
                      <div class="Txt">advertisement</div>
                    </div>
                  </div>
                  <div class="Uppercase">
                    <div class="Title_home">
                      <h1>Traffic Jam 3D</h1>
                    </div>
                  </div>
                  <div class="Img Boxshadow">
                    <img src="https://trafficjam3d.github.io/traffic-jam-3d/logo.png" alt="Traffic Jam 3D">
                  </div>
                  <div class="Content">
                    <p>Prepare yourself for the most outrageous and thrilling racing game of your life. You can try to reach checkpoints on time, make a specific number of points within a set period of time, drive a set distance within a set period of time, and so much more. So if you want some fun and excitement, buckle up your seatbelts and play Traffic jam 3D!
                    </p>
                  </div>
                  <div style="display: block">
                    <div style="padding: 20px 0;" class="Uppercase">
                      <h2>How To Play?</h2>
                    </div>
                    <div class="Game-control">
                      <p>Move: "ARROW KEYS"<br>
                        NOS: "N"</p>
                    </div>
                  </div>
                  <div class="Games_tag"></div>
                  <style>
                    .Padd_tag {
                      float: left;
                      padding-bottom: 30px;
                    }

                    .Games_tag {
                      padding-top: 18px;
                    }

                    .Games_tag a {
                      padding: 5px 10px;
                      background: #f0f8ec;
                      border-radius: 12px;
                      margin-right: 18px;
                      text-transform: capitalize;
                      color: blue;
                      font-weight: 600;
                    }
                  </style>
                </div>
              </div>
            </div>
            <div class="Cmt_box" style="height: auto !important;">
              <div class="Margin-left" style="height: auto !important;">
                <div class="Qc_mid" style="height: auto !important;">
                  <div class="H_QC"></div>
                  <div class="Txt">advertisement</div>
                </div>
              </div>
            </div>
          </div>
          <div style=" padding: 15px;" class="Also">Similar Games</div>
          <div class="Clect">
            <div style class="You_can_know">
              <div class="Pantheon">
                <div class="Also">
                  <div style=" padding: 0 5px;">
                    <div class="Qc_mid">
                      <div class="H_QC">
                        
                      </div>
                      <div class="Txt">advertisement</div>
                    </div>
                  </div>
                </div>
                <div style=" padding-top: 15px;" class="Single-game">
                  <a href="https://trafficjam3d.github.io/miami-crime-simulator-3d/" title="Miami Crime Simulator 3D">
                    <div class="Firt_box">
                      <div class="Border_radius">
                        <div class="Box_img">
                          <img style="width: 100%;" src="https://trafficjam3d.github.io/miami-crime-simulator-3d/logo.png" alt="Miami Crime Simulator 3D">
                        </div>
                        <div class="Last_box">Miami Crime Simulator 3D</div>
                      </div>
                    </div>
                  </a>
                  <a href="https://trafficjam3d.github.io/mega-ramp-car-stunts/" title="Mega Ramp Car Stunts">
                    <div class="Firt_box">
                      <div class="Border_radius">
                        <div class="Box_img">
                          <img style="width: 100%;" src="https://trafficjam3d.github.io/mega-ramp-car-stunts/logo.png" alt="Mega Ramp Car Stunts">
                        </div>
                        <div class="Last_box">Mega Ramp Car Stunts</div>
                      </div>
                    </div>
                  </a>
                  <a href="https://trafficjam3d.github.io/color-tunnel-2/" title="Color Tunnel 2">
                    <div class="Firt_box">
                      <div class="Border_radius">
                        <div class="Box_img">
                          <img style="width: 100%;" src="https://trafficjam3d.github.io/color-tunnel-2/logo.png" alt="Color Tunnel 2">
                        </div>
                        <div class="Last_box">Color Tunnel 2</div>
                      </div>
                    </div>
                  </a>
                  <a href="https://trafficjam3d.github.io/stunt-biker-3d/" title="Stunt Biker 3D">
                    <div class="Firt_box">
                      <div class="Border_radius">
                        <div class="Box_img">
                          <img style="width: 100%;" src="https://trafficjam3d.github.io/stunt-biker-3d/logo.png" alt="Stunt Biker 3D">
                        </div>
                        <div class="Last_box">Stunt Biker 3D</div>
                      </div>
                    </div>
                  </a>
                  <a href="https://trafficjam3d.github.io/snowcross-stunts-x3m/" title="Snowcross Stunts X3M">
                    <div class="Firt_box">
                      <div class="Border_radius">
                        <div class="Box_img">
                          <img style="width: 100%;" src="https://trafficjam3d.github.io/snowcross-stunts-x3m/logo.png" alt="Snowcross Stunts X3M">
                        </div>
                        <div class="Last_box">Snowcross Stunts X3M</div>
                      </div>
                    </div>
                  </a>
                  <a href="https://trafficjam3d.github.io/sports-bike-racing/" title="Sports Bike Racing">
                    <div class="Firt_box">
                      <div class="Border_radius">
                        <div class="Box_img">
                          <img style="width: 100%;" src="https://trafficjam3d.github.io/sports-bike-racing/logo.png" alt="Sports Bike Racing">
                        </div>
                        <div class="Last_box">Sports Bike Racing</div>
                      </div>
                    </div>
                  </a>
                  <a href="https://trafficjam3d.github.io/indian-uphill-bus-simulator-3d/" title="Indian Uphill Bus Simulator 3D">
                    <div class="Firt_box">
                      <div class="Border_radius">
                        <div class="Box_img">
                          <img style="width: 100%;" src="https://trafficjam3d.github.io/indian-uphill-bus-simulator-3d/logo.png" alt="Indian Uphill Bus Simulator 3D">
                        </div>
                        <div class="Last_box">Indian Uphill Bus Simulator 3D</div>
                      </div>
                    </div>
                  </a>
                  <a href="https://trafficjam3d.github.io/furious-racing-3d/" title="Furious Racing 3D">
                    <div class="Firt_box">
                      <div class="Border_radius">
                        <div class="Box_img">
                          <img style="width: 100%;" src="https://trafficjam3d.github.io/furious-racing-3d/logo.png" alt="Furious Racing 3D">
                        </div>
                        <div class="Last_box">Furious Racing 3D</div>
                      </div>
                    </div>
                  </a>
                  <a href="https://trafficjam3d.github.io/bicycle-stunts-3d/" title="Bicycle Stunts 3D">
                    <div class="Firt_box">
                      <div class="Border_radius">
                        <div class="Box_img">
                          <img style="width: 100%;" src="https://trafficjam3d.github.io/bicycle-stunts-3d/logo.png" alt="Bicycle Stunts 3D">
                        </div>
                        <div class="Last_box">Bicycle Stunts 3D</div>
                      </div>
                    </div>
                  </a>
                  <a href="https://trafficjam3d.github.io/indian-truck-simulator-3d/" title="Indian Truck Simulator 3D">
                    <div class="Firt_box">
                      <div class="Border_radius">
                        <div class="Box_img">
                          <img style="width: 100%;" src="https://trafficjam3d.github.io/indian-truck-simulator-3d/logo.png" alt="Indian Truck Simulator 3D">
                        </div>
                        <div class="Last_box">Indian Truck Simulator 3D</div>
                      </div>
                    </div>
                  </a>
                  <a href="https://trafficjam3d.github.io/kart-race-3d/" title="Kart Race 3D">
                    <div class="Firt_box">
                      <div class="Border_radius">
                        <div class="Box_img">
                          <img style="width: 100%;" src="https://trafficjam3d.github.io/kart-race-3d/logo.png" alt="Kart Race 3D">
                        </div>
                        <div class="Last_box">Kart Race 3D</div>
                      </div>
                    </div>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Footer">
      <div class="Container">
        <div class="Footer_container">
          <a href="#" title="About Us">About Us</a>
          <a href="#" title="Terms of Use">Terms of Use</a>
          <a href="#" title="Privacy Policy">Privacy Policy</a>
          <a href="#" title="DMCA">DMCA</a>
          <a href="#" title="Contact Us">Contact Us</a>
        </div>
      </div>
    </div>
    <script>
      $("#expand").on('click', function() {
        $("#iframehtml5").addClass("force_full_screen");
        requestFullScreen(document.body);
      });
      $("#_exit_full_screen").on('click', cancelFullScreen);

      function requestFullScreen(element) {
        // Supports most browsers and their versions.
        var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;
        if (requestMethod) { // Native full screen.
          requestMethod.call(element);
        } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
          var wscript = new ActiveXObject("WScript.Shell");
          if (wscript !== null) {
            wscript.SendKeys("{F11}");
          }
        }
      }

      function cancelFullScreen() {
        $("#iframehtml5").removeClass("force_full_screen");
        var requestMethod = document.cancelFullScreen || document.webkitCancelFullScreen || document.mozCancelFullScreen || document.exitFullScreenBtn;
        if (requestMethod) { // cancel full screen.
          requestMethod.call(document);
        } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
          var wscript = new ActiveXObject("WScript.Shell");
          if (wscript !== null) {
            wscript.SendKeys("{F11}");
          }
        }
      }
      if (document.addEventListener) {
        document.addEventListener('webkitfullscreenchange', exitHandler, false);
        document.addEventListener('mozfullscreenchange', exitHandler, false);
        document.addEventListener('fullscreenchange', exitHandler, false);
        document.addEventListener('MSFullscreenChange', exitHandler, false);
      }

      function exitHandler() {
        if (document.webkitIsFullScreen === false || document.mozFullScreen === false || document.msFullscreenElement === false) {
          cancelFullScreen();
        }
      }
    </script>
    <style>
      .force_full_screen {
        position: fixed !important;
        width: 100% !important;
        height: 100% !important;
        z-index: 999;
        top: 0px !important;
        ;
        border: 0px !important;
        ;
        left: 0px !important;
        ;
        right: 0px !important;
        ;
      }
    </style>
    <script>
    function playgame(){
      document.querySelector('#preloading-game').innerHTML = '<iframe style="display: block;height: 100%;border-radius: 16px;" id="iframehtml5" width="100%" height="688" src="https://trafficjam3d.github.io/traffic-jam-3d/" frameborder="0" border="0" scrolling="no" class="iframe-default" allowfullscreen></iframe>'
    }
    </script>
  </body>
</html>